org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20
mod_id=randomyzermod
mod_name=Randomyzer
mod_license=Apache-2.0
mod_version=2.2
mod_group_id=hu.barnabasd
mod_authors=Barnabasd, Valaki
mod_description=